# ==========================================================================
#                      Copyright 2019, JDA Software Group, Inc.
#                                All Rights Reserved
#
#                   THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF
#                              JDA SOFTWARE GROUP, INC.
#
#
#               The copyright notice above does not evidence any actual
#                    or intended publication of such source code.
#
#  ==========================================================================
#
# TMS Server cxf endpoint configuration for enrichment calls using webservice.
cxf.client.password-secure=VENTURE

# TMS Server JMS Configuration
tmAPIJmsComponent.auth.password-secure=VENTURE

# TMAPI configuration
# FIXME: Encrypted password for connecting to JMS broker. 
tmAPIJmsComponent.queue.password-secure=admin


# TM_NEN configuration
# FIXME: Encrypted password for connecting to JMS broker. 
tmNENJmsComponent.queue.password-secure=admin

# Message Broker
mbJmsComponent.queue.password-secure=admin

#SRS Versioning Properties
#If you want to use HTTP, use SRS_HTTP instead below
srs.https.tls.trustStore.password-secure=changeme


# MessageStore 
messageStore.https.tls.trustStore.password-secure=changeme

#Message Replay
message.replay.https.tls.keyStore.password-secure=changeme
message.replay.https.tls.keyStore.key.password-secure=changeme