# ==========================================================================
#                      Copyright 2019, JDA Software Group, Inc.
#                                All Rights Reserved
#
#                   THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF
#                              JDA SOFTWARE GROUP, INC.
#
#
#               The copyright notice above does not evidence any actual
#                    or intended publication of such source code.
#
#  ==========================================================================
#

transport.load.parsing.enabled=true

# TM Adaptor default load type value
tms.defaults.loadType=3

# TM Adaptor default shipment Line priority aggregation method           
tms.shipmentLinePriority.aggregationMethod=HIGHEST

#Load visibility start status options : Planned, Tendered, TenderAccepted
load.visibility.start.status=TenderAccepted

# This flag will be used in load depart to enable pallet estimate calculation.
# If this is true then transportOrder.enabled flag must be true
pallet.estimate.enabled=false

# Set to be true if actual values for quantity (each/pallet), weight and volume has to be updated at shipment line
# based on despatched quantity, weight and volume
update.shipment.actual=true

# Set to be true if actual values for quantity, weight and volume has to override the planned values.
# If set to false then actual values does not override planned values
override.planned.estimate=true

# Required if update.shipment.actual=true and override.planned.pallet.estimate=false 
# Param to store actual pallet quantity at shipment line. It can be ReferenceNumber or flex attribute.
# Valid values are ReferenceNumber|FlexibleQuantity1|FlexibleQuantity2|FlexibleQuantity3|FlexibleQuantity4|FlexibleQuantity5
shipment.actual.palletCount.param=ReferenceNumber

# Required if update.shipment.actual=true and override.planned.pallet.estimate=false 
# Param to store actual unit weight of item at shipment line. It can be ReferenceNumber or flex attribute.
# Valid values are ReferenceNumber|FlexibleQuantity1|FlexibleQuantity2|FlexibleQuantity3|FlexibleQuantity4|FlexibleQuantity5
shipment.actual.weight.param=ReferenceNumber

# Required if update.shipment.actual=true and override.planned.pallet.estimate=false 
# Param to store actual unit volume of item at shipment line. It can be ReferenceNumber or flex attribute.
# Valid values are ReferenceNumber|FlexibleQuantity1|FlexibleQuantity2|FlexibleQuantity3|FlexibleQuantity4|FlexibleQuantity5
shipment.actual.volume.param=ReferenceNumber

# For 3PL, ItemGroupCode should correspond to an existing CustomerCode in TM (as same ItemID can be used across different customers/clients), hence tms.ItemGroupCode=gs1.customerCode

# For Non-3PL, ItemGroupCode can correspond to an existing CustomerCode or any other Item Family Group, hence tms.ItemGroupCode=gs1.itemFamilyGroup or tms.ItemGroupCode=gs1.customerCode
tms.ItemGroupCode=gs1.customerCode

# unit normalization
tms.uom.length=FOT
tms.uom.volume=FTQ
tms.uom.weight=LBR

sse.uom.metric.volume=MTQ
sse.uom.metric.weight=KGM

sse.uom.imperial.volume=FTQ
sse.uom.imperial.weight=LBR

tl.volume.uom=FTQ
tl.weight.uom=LBR

# Customer Order Consignee
# postalcode|state
tms.co.consigneeLookupField=postalcode
tms.co.postalcode.significant.digits=3

# customer Order Consignee mapping
PO.397=100000100
PO.606=CAR-CON3
PO.857=DICKS

STATE.MN=100000100
STATE.IL=CAR-CON3
STATE.AZ=DICKS

# Configuration files location
warehouseConfig.file.location=tma_config/warehouse_config.xml
uom.mapping.location=tma_config/unitsOfMeasure.xml
codelist.mapping.location=tma_config/codeMap.xml
earlyVisibility.file.location=tma_config/earlyVisibilityConfiguration.xml



stopPlanningDatesDefaulted = false

#Receivers and Senders for the TMS Signals 
event.senders=TMS.GLOBAL
sseOrder.receivers=OMS.GLOBAL,HOST.GLOBAL
transportInstruction.receivers=OMS.GLOBAL,HOST.GLOBAL 
transportLoad.receivers=
transportChain.receivers=LCT.GLOBAL
transportPickUpDropOffRequestMessage.receivers=
transportStatusNotification.receivers=OMS.GLOBAL,HOST.GLOBAL
orderConsolidation.warehousingOutboundInstructionMessage.receivers=LOC.PALLET-ESTIMATOR

#TM Adapter outbound message instance identifier
transportInstructionMessage.messageInstanceIdentifier=GS1_JDA 2017.2.0
transportLoadMessage.messageInstanceIdentifier=BYDM 2020.2.0
transportChainMessage.messageInstanceIdentifier=GS1_JDA 2020.1.0.2
transportPickUpDropOffRequestMessage.messageInstanceIdentifier=GS1_JDA 2017.2.0
warehousingOutboundInstructionMessage.messageInstanceIdentifier=GS1_JDA 2019.1.0
transferOrder.messageInstanceIdentifier=GS1_JDA 2019.1.0
transportStatusNotificationMessage.messageInstanceIdentifier=GS1_JDA 2019.1.1
nativeTmsOutboundMessage.messageInstanceIdentifier=GS1_JDA 2020.1.0

# Reference Number Action Enum Values

tms.refNumActionEnumVal.add=AT_ADD
tms.refNumActionEnumVal.update=AT_UPDATE
tms.refNumActionEnumVal.delete=AT_DELETE

# Stop status prefixes for stop reference number
tms.defaults.stopStatus.loadAware=AWARE
tms.defaults.stopStatus.loadWave=WAVED
tms.defaults.stopStatus.loadDepart=SHIPPED
tms.defaults.stopStatus.loadReceive=DELIVERED

# Shipment status prefixes for reference number
tms.defaults.shipmentStatus.stockAllocated=WAVED
tms.defaults.shipmentStatus.pickReleased=Pick Released
tms.defaults.shipmentStatus.productPicked=Pick Completed
tms.defaults.shipmentStatus.waveCancelled=Wave Cancelled
tms.defaults.shipmentStatus.pickCancelled=Pick Cancelled

# Load status in TMS
tms.defaults.loadStatus.loadTenderAccepted=LL_DTENACC

# Batch/chunk size to process add/change/delete entities 
tmapi.entity.batchSize=100

# NOTE: Do not change tms.enrichment.pageSize property 
# TMA to TMS Server enrichment configuration
tms.enrichment.pageSize=2000

# This flag will be used in enrichment pagination true/false.
# By default pagination is true.
tmapi.findEntities.pagination.enabled=true

# Load Planning Status in TM
loadPlanningStatus.wave=PLNGSTS_PACKED
loadPlanningStatus.waveCancelled=PLNGSTS_PICKED
loadPlanningStatus.productPicked=PLNGSTS_LOCKED
loadPlanningStatus.pickCancelled=PLNGSTS_PICKED

##BACKEND PROPERTIES

# Configuration to specify channel to send/receive messages to TM. Valid values are jms and webservice. Default is jms
tmAPI.enrichment.interface=jms

# TMS Server cxf endpoint configuration for enrichment calls using webservice.
# If tmAPI.enrichment.interface=webservice then below properties must be configured
cxf.ws.endpoint.address=http://localhost:8088/webservices/services/TransportationManager
cxf.ws.endpoint.wsdlURL=wsdl/TransportationManager.wsdl
cxf.ws.endpoint.serviceName=TransportationManagerService
cxf.ws.endpoint.portName=TransportationManagerPort
cxf.client.user=VENTURE

# TMS Server JMS Configuration
tmAPIJmsComponent.auth.enabled=false
tmAPIJmsComponent.auth.user=VENTURE

# TMAPI configuration
tmAPIJmsComponent.queue.brokerURL=tcp://IN2NPDVDCSSV05:61616


tmAPIJmsComponent.queue.user=admin
# FIXME: Encrypted password for connecting to JMS broker. 
tmAPIJmsComponent.queue.maxConnections=25
tmAPIJmsComponent.queue.concurrentConsumers=15
tmAPIJmsComponent.queue.initialRedeliveryDelay=20000
tmAPIJmsComponent.queue.redeliveryDelay=20000
tmAPIJmsComponent.queue.maxRedelivery=3
tmAPIJmsComponent.queue.sessionCacheSize=400

# TM_NEN configuration
tmNENJmsComponent.queue.brokerURL=tcp://IN2NPDVDCSSV05:61616
tmNENJmsComponent.queue.user=admin
# FIXME: Encrypted password for connecting to JMS broker. 
tmNENJmsComponent.queue.maxConnections=10
tmNENJmsComponent.queue.concurrentConsumers=3
tmNENJmsComponent.queue.maxRedelivery=3
tmNENJmsComponent.queue.initialRedeliveryDelay=20000
tmNENJmsComponent.queue.redeliveryDelay=20000
tmNENJmsComponent.queue.sessionCacheSize=400

# Queue names for TMAPI enrichment/sending message to TMS 
jms.queue.tms.findEntities=i2_ptp_TransportationManager_TMAPI
jms.queue.tms.processShipmentOrderCreate=i2_ptp_TransportationManager_TMAPI
jms.queue.tms.processShipmentOrderUpdate=i2_ptp_TransportationManager_TMAPI
jms.queue.tms.processShipmentOrderDelete=i2_ptp_TransportationManager_TMAPI
jms.queue.tms.processMaintainEntityReferenceNumber=i2_ptp_TransportationManager_TMAPI
jms.queue.tms.processAssignToPlannedLoad=i2_ptp_TransportationManager_TMAPI
jms.queue.tms.processRemoveFromPlannedLoad=i2_ptp_TransportationManager_TMAPI
jms.queue.tms.processLoadStatusUpdate=i2_ptp_TransportationManager_TMAPI
jms.queue.tms.processLoadConfirm=i2_ptp_TransportationManager_TMAPI
jms.queue.tms.processLoadUpdate=i2_ptp_TransportationManager_TMAPI
jms.queue.tms.processStopDockCommitmentDelete=i2_ptp_TransportationManager_TMAPI
jms.queue.tms.processStopDockCommitmentUpdate=i2_ptp_TransportationManager_TMAPI
jms.queue.tms.processSetShipmentProofOfDelivery=i2_ptp_TransportationManager_TMAPI
jms.queue.tms.processSetShipmentToDelivered=i2_ptp_TransportationManager_TMAPI
jms.queue.tms.processShipmentOrderCancel=i2_ptp_TransportationManager_TMAPI
jms.queue.tms.processTransportOrderConsolidationUpdate=i2_ptp_TransportationManager_TMAPI
jms.queue.tms.addEntity=i2_ptp_TransportationManager_TMAPI
jms.queue.tms.changeEntity=i2_ptp_TransportationManager_TMAPI
jms.queue.tms.deleteEntity=i2_ptp_TransportationManager_TMAPI
jms.queue.tms.processShipmentContainerMaintain=i2_ptp_TransportationManager_TMAPI
jms.queue.tms.processStopUpdate=i2_ptp_TransportationManager_TMAPI
jms.queue.tms.processLoadRetrieve=i2_ptp_TransportationManager_TMAPI
jms.queue.tms.processOptimizationRequestDetailsRetrieve=i2_ptp_TransportationManager_TMAPI

# Queue names for receiving TMS NEN events
jms.queue.tms.Events=TM_NEN_EVENTS
jms.queue.tms.dockCommitmentCreated=TM_NEN_DockCommitmentCreated
jms.queue.tms.dockCommitmentChanged=TM_NEN_DockCommitmentChanged
jms.queue.tms.dockCommitmentDeleted=TM_NEN_DockCommitmentDeleted
jms.queue.tms.loadSetToPlanned=TM_NEN_LoadSetToPlanned
jms.queue.tms.loadReturnedToOpen=TM_NEN_LoadReturnedToOpen
jms.queue.tms.loadTendered=TM_NEN_LoadTendered
jms.queue.tms.loadTenderAccepted=TM_NEN_LoadTenderAccepted
jms.queue.tms.loadTenderUpdated=TM_NEN_LoadTenderUpdated
jms.queue.tms.loadRoutedRatedScheduled=TM_NEN_LoadRoutedRatedScheduled
jms.queue.tms.loadCanceled=TM_NEN_LoadCanceled
jms.queue.tms.loadTenderCancelled=TM_NEN_LoadTenderCancelled
jms.queue.tms.loadTenderRejected=TM_NEN_LoadTenderRejected
jms.queue.tms.loadTenderCancelledOrRejected=TM_NEN_LoadTenderCancelledOrRejected
jms.queue.tms.shipmentPOD=TM_NEN_ShipmentPOD
jms.queue.tms.shipmentDelivered=TM_NEN_ShipmentDelivered
jms.queue.tms.shipmentUpdated=TM_NEN_ShipmentUpdated
jms.queue.tms.shipmentLegRemovedFromLoad=TM_NEN_ShipmentLegRemovedFromLoad
jms.queue.tms.shipmentLegAddedToPlannedLoad=TM_NEN_ShipmentLegAddedToPlannedLoad
jms.queue.tms.loadStopPOD=TM_NEN_LoadStopPOD
jms.queue.tms.loadStopDelivered=TM_NEN_LoadStopDelivered
jms.queue.tms.loadStopAppointment=TM_NEN_LoadStopAppointment
jms.queue.tms.orderConsolidationCreated=TM_NEN_OrderConsolidationCreated
jms.queue.tms.optimizerQueueEvent=TM_NEN_OptimizerQueueEvent

# Queue for receiving Native TMS messages
jms.queue.tms.NativeEvents=TM_NEN

# TMA to TMS Server response timeout
tms.request.timeout=40000

#SSE Folder
service.sse.folder=SSE

# Message Broker
mbJmsComponent.queue.brokerURL=tcp://IN2NPDVDCSSV06:61616
mbJmsComponent.queue.user=admin
mbJmsComponent.queue.maxConnections=5
mbJmsComponent.queue.concurrentConsumers=3
mbJmsComponent.queue.initialRedeliveryDelay=20000
mbJmsComponent.queue.redeliveryDelay=20000
mbJmsComponent.queue.sessionCacheSize=400
mbJmsComponent.queue.maxRedelivery=3

# JMS Endpoint type - queue|topic
jms.outbound.endpoint.type=queue

# Queue names for sending and receiving of messages from Message broker
# Inbound
# Queue names for sending and receiving of messages from Message broker
jms.queue.mb.out=MB-TMA

# INBOUND BYDM 
jms.queue.mb.out.bydm=MB-TMA-BYDM

# Outbound
jms.queue.mb.in=TMA-MB

# jms.queue.mb.masterDataLocation=LocationInbound
# jms.queue.mb.transferOrder=TransferOrderInbound
# jms.queue.mb.purchaseOrder=PurchaseOrderInbound
# jms.queue.mb.orderRelease=orderReleaseInbound
# jms.queue.mb.warehousingOutboundNotification=WONInbound
# jms.queue.mb.warehousingOutboundInstruction=WOIInbound
# jms.queue.mb.despatchAdvice=DespatchAdviceInbound
# jms.queue.mb.transportPickUpDropOffConfirmation=AppointmentInbound
# jms.queue.mb.receivingAdvice=ReceivingInbound
# jms.queue.mb.itemMaster=ItemInbound
# jms.queue.mb.partyMaster=PartyInbound

# Error Report Generator
eframework.errorReport.errorReportPath=C:/tma-2020.1.0/errorReports
eframework.errorReport.enabled=true
eframework.applicationId=jda-if-tmadapter
eframework.errorReport.title=TM Adapter
eframework.errorReport.htmlTemplatePath=errorReportTemplate.html
eframework.errorReport.payload.transaction.size=1
eframework.errorReport.payload.lines.size=2000

#Message Archive
message.archive.location=C:/tma-2020.1.0/messageArchive
message.archive.enabled=true

# Code List Validation: IGNORE | WARNING | ERROR
gs1.codeListValidation=WARNING

# AVP List Validation: IGNORE | WARNING | ERROR
gs1.recognizedAvpValidation=WARNING
gs1.unrecognizedAvpValidation=WARNING

# Enable GS1 Validation
gs1.isValidationEnabled=true

# GS1 Message Supported Model Properties
gs1OrderMessageVersion=#[["GS1_JDA 2019.1.0", "GS1_JDA 2017.2.0"]]
gs1WONMessageVersion=#[["GS1_JDA 2017.2.0","GS1_JDA 2019.1.1","GS1_JDA 2020.1.0"]]
gs1WOIMessageVersion=#[["GS1_JDA 2019.1.1","GS1_JDA 2019.1.0", "GS1_JDA 2017.2.0","GS1_JDA 2020.1.0"]]
gs1DespatchAdviceMessageVersion=#[["GS1_JDA 2019.1.1","GS1_JDA 2019.1.0","GS1_JDA 2017.2.0","GS1_JDA 2020.1.0"]]
gs1ReceivingAdviceMessageVersion=#[["GS1_JDA 2017.2.0","GS1_JDA 2019.1.1"]]
gs1TPDCMessageVersion=#[["GS1_JDA 2017.2.0"]]
gs1locationMessageVersion=#[["GS1_JDA 2017.2.0","GS1_JDA 2019.1.1","GS1_JDA 2019.1.0","GS1_JDA 2020.1.0"]]
gs1PartyMessageVersion=#[["GS1_JDA 2017.2.0","GS1_JDA 2019.1.1"]]
gs1ItemMessageVersion=#[["GS1_JDA 2017.2.0","GS1_JDA 2019.1.1","GS1_JDA 2020.1.0"]]
gs1TransportInstructionMessageVersion=#[["GS1_JDA 2019.1.0","GS1_JDA 2017.2.0"]]
gs1TransportChainMessageVersion=#[["GS1_JDA 2020.1.0.2"]]
gs1transportLoadMessageVersion=#[["GS1_JDA 2019.1.1","GS1_JDA 2019.1.0","GS1_JDA 2017.2.0"]]
gs1TPDRMessageVersion=#[["GS1_JDA 2017.2.0"]]
gs1TSNMessageVersion=#[["GS1_JDA 2017.2.0","GS1_JDA 2019.1.1"]]
gs1ACKMessageVersion=#[["GS1_JDA 2019.1.0"]]
gs1InboundTransportInstructionMessageVersion=#[["GS1_JDA 2019.1.1"]]
nativeMessageVersion=#[["GS1_JDA 2020.1.0","GS1_JDA 2019.1.1"]]

#SRS Versioning Properties
srs.host=IN2NPDVDCSSV05.dev.corp.local
srs.port=9820
#If you want to use HTTP, use SRS_HTTP instead below
srs.protocol.config=SRS_HTTPS
srs.path=srs/api/v1
srs.clientId=TMA
srs.clientSecret=TMA
service.binding.file.location=tma_service/service-binding.yaml
service.definition.file.location=tma_service/service-definition.yaml
version.connector.localMode=true
version.connector.testFullMessageNames=BYDM:transportLoadMessage:BYDM 2020.2.0,GS1:transportInstructionMessage:GS1_JDA 2019.1.0,GS1:transportInstructionMessage:GS1_JDA 2017.2.0,GS1:transportChainMessage:GS1_JDA 2020.1.0.2
version.service.name=TMA

# Placeholder for all internal or technical properties
filename.forbidden.regex="(\\\\\\\\:|\\\\\\\\/|\\\\\\\\\\\\\\\\|\\\\\\\\*|\\\\\\\\?|\\\\\\\\\\\\\\"|\\\\\\\\<|\\\\\\\\>|\\\\\\\\|)+" 

# MessageStore 
messageStore.host=IN2NPDVDCSSV04.dev.corp.local
messageStore.port=9830
messageStore.failWhenDuplicate=false
messageStore.basePath=/messagestore/api/v3
messageStore.storeClientId=TMA
messageStore.storeClientSecret=TMA
messageStore.service.name=TMA-GLOBAL
messageStore.service.type=TMA
messageStore.service.instance=TMA
messageStore.service.version=TMA-2020.1.0
messageStore.protocol.config=MessageStore_HTTPS
messageStore.responseTimeout=60000
messageStore.connectionIdleTimeout=60000

#Message Replay
messageStore.replayInboundMessage=false
messageStore.replayBackendEvents=false
messageStore.replayCount=5
message.replay.path=/v2/replayEndpoint

#Valid Values : Replay_HTTP and Replay_HTTPS
message.replay.protocol.config=Replay_HTTP

#Replay_HTTP Config
replay.http.host=localhost
replay.http.port=9931

#Replay_HTTPS Config
replay.https.host=localhost
replay.https.port=9930

# GS1 Acknowledgment
# The below properties can take the following values
#  - NONE: No ACK will be generated. Default Value.
#  - INBOUND: Generate ACK for Inbound Messages only
#  - OUTBOUND: Generate ACK for Outbound Messages only
#  - BOTH: Generate ACK for both Inbound and Outbound Messages


# This property is used to 
#  - Generate Receipt Ack for Inbound/Outbound message indicating that the WMA Received the message.
generateReceipt=BOTH
# This property is used to 
#  - Generate Error Ack for Inbound message.
#  - Generate Success/Error ack for the Outbound message.
generateAcceptOrError=BOTH
gs1.ack.receiver=ACK.GLOBAL

# Stop Planning Status in TM, Valid values TRUE or FALSE
# If Update Stop Planning Status is set to TRUE only Stop Planning status will be Updated
# Updating Load Planning Status will be skipped
# If Update Stop Planning Status is set to FALSE , Load Planning status will be updated 
updateStopPlanningStatus=TRUE
stopPlanningStatus.wave=STPPLNG_STAT_PICKED
stopPlanningStatus.waveCancelled=STPPLNG_STAT_DEFAULT
stopPlanningStatus.productPicked=STPPLNG_STAT_LOCKED

# Message Store Default Values 
# Outbound Native default values
message.outbound.native.default.messageSender=TMS.GLOBAL
message.outbound.native.default.messageReceiver=HOST.GLOBAL

# Set to true if generation of Transport Chain message is required. false if not.
# Valid values : true, false
transportChainMessage.enable=true

# Suppress Transport Instrcution signal 
suppress.transportInstruction.message=false

# Set to true if generation of Transport Load message is required. false if not.
# Valid values : true, false
transportLoadMessage.enable=true

configuration.systemDefaults.tmDateFormat=yyyy-MM-dd'T'HH:mm:ss
configuration.systemDefaults.gS1DateFormat=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
configuration.systemDefaults.timeZone=US/Central
configuration.systemDefaults.systemUnitOfMeasure=UMS_IMPERIAL
configuration.systemDefaults.weightUnitOfMeasure=UMW_LB
configuration.systemDefaults.lengthUnitOfMeasure=UML_FT
configuration.systemDefaults.distanceUnitOfMeasure=UMD_MILES
configuration.systemDefaults.divisionCode=*DFT
configuration.systemDefaults.logisticsGroupCode=*DFT
configuration.systemDefaults.sellingOrgId=E1200
configuration.systemDefaults.freightTerm=FT_PRE_PAID
configuration.systemDefaults.consolidationEnabled=false
configuration.systemDefaults.hubOwnerCode=ABCO
