#
# ==========================================================================
#                      Copyright 2020, Blue Yonder Group, Inc.
#                                All Rights Reserved
#
#                   THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF
#                              BLUE YONDER GROUP, INC.
#
#
#               The copyright notice above does not evidence any actual
#                    or intended publication of such source code.
#
#  ==========================================================================
#
# Failover tcp links should follow the following format for reattempt process: "failover:(tcp://localhost:61616)?maxReconnectAttempts=count"
# with count value ranging from -1 to n
# count = -1 (retry forever) default value if not specified.
# count = 0  (retry disabled)
# count = n  (retry n number of times)

# Message Broker and WMA queue configurations
mbJmsComponent.queue.brokerURL=failover:(tcp://IN2NPDITL06:61616)?maxReconnectAttempts=0
mbJmsComponent.queue.user=admin
mbJmsComponent.queue.maxConnections=30
mbJmsComponent.queue.concurrentConsumers=15
mbJmsComponent.queue.initialRedeliveryDelay=20000
mbJmsComponent.queue.redeliveryDelay=20000
mbJmsComponent.queue.sessionCacheSize=100
mbJmsComponent.queue.maxRedelivery=0

# WMA and WM Integrator queue configurations

wmsComponent.queue.brokerURL=failover:(tcp://IN2NPDITL06:61616)?maxReconnectAttempts=0
wmsComponent.queue.user=admin
wmsComponent.queue.maxConnections=30
wmsComponent.queue.concurrentConsumers=30
wmsComponent.queue.initialRedeliveryDelay=20000
wmsComponent.queue.redeliveryDelay=20000
wmsComponent.queue.sessionCacheSize=100
wmsComponent.queue.maxRedelivery=3

# JMS Endpoint type - queue
jms.outbound.endpoint.type=queue

# Queue names for sending and receiving of messages
# Message Broker and WMA
jms.queue.mb.in=MB-WMA
jms.queue.mb.out=WMA-MB
jms.queue.mb.tpb.in=TPB-WMA

# WMA and WM Integrator
jms.queue.wma.wmi=WMA-WMS
jms.queue.wmi.wma=WMS-WMA
jms.queue.wma.wmiN=WMA-WMIN

# SRS Versioning Properties
srs.hostName=IN2NPDITL06.dev.corp.local
srs.port=9820
srs.service.name=WMA
srs.localModeEnable=false
srs.basePath=srs/api/v1
srs.clientId=WMA
srs.clientSecret=WMA
srs.serviceDefinition=wma_service/service-definition.yaml
srs.serviceBinding=wma_service/service-binding.yaml
srs.localModeFullMessageNames=GS1:TransferOrder:GS1_JDA 2020.1.0,GS1:TransferOrder:GS1_JDA 2019.1.1,GS1:TransferOrder:GS1_JDA 2019.1.0,GS1:TransferOrder:GS1_JDA 2017.2.0
srs.https.tls.trustStore.path=truststore.jks

# In case of http, the value should be SRS_HTTP
srs.protocol.config=SRS_HTTPS

# Message Store
messageStore.hostName=IN2NPDITL06.dev.corp.local
messageStore.port=9830

messageStore.storeBasePath=/messagestore/api/v3
messageStore.serviceName=WMA-GLOBAL
messageStore.serviceType=WMA
messageStore.serviceInstance=WMA
messageStore.serviceHostName=server.host
messageStore.serviceNamedVersion=WMA-2020.1.0
messageStore.testMessage=false
messageStore.failWhenDuplicate=true
messageStore.https.tls.trustStore.path=truststore.jks
messageStore.responseTimeout=60000
messageStore.connectionIdleTimeout=60000

# Message Replay
messageStore.replayInboundMessage=true
messageStore.replayBackendEvents=true
messageStore.replayCount=2
message.replay.path=/v2/replayEndpoint

# Valid Values : Replay_HTTP and Replay_HTTPS
message.replay.protocol.config=Replay_HTTP

# Replay_HTTP Config
replay.http.host=IN2NPDITL06.dev.corp.local
replay.http.port=9931

# Replay_HTTPS Config
replay.https.host=IN2NPDITL06.dev.corp.local
replay.https.port=9930

# In case of http, the value should be MessageStore_HTTP
messageStore.protocol.config=MessageStore_HTTPS

# Message Store Default Values 
# Outbound Native default values
message.outbound.native.default.messageSender=WMS.GLOBAL
message.outbound.native.default.messageReceiver=HOST.GLOBAL

# Message Archiving
message.archive.location=C:/wma-2020.1.0/messageArchive
message.archive.enabled=true

# Resource Path for codeMap
message.codemap.resource.path=configurations/codeMappings.xml

# Error Report Generator
eframework.errorReport.errorReportPath=C:/wma-2020.1.0/errorReports
eframework.errorReport.enabled=true
eframework.applicationId=jda-if-wmadapter
eframework.errorReport.title=WM Adapter
eframework.errorReport.htmlTemplatePath=errorReportTemplate.html
eframework.errorReport.payload.transaction.size=1
# The property is used to add the original payload in the payload section of the error report.
# It can take value like 0, any positive integer value and a negative value -1.
#	-1 means print the entire payload. 
#	Any positive integer value means print that number of lines from the original payload in error report
#	Any positive integer value print that number of lines in error report. If provided value is more than actual payload line count, then whole payload will be printed.
#	Blank(‘’)/ 0/Any value other than -1 and positive integer, Nothing will be printed in the error report.
# The default value is 2000. It means error report will have 2000 lines from the original payload.

eframework.errorReport.payload.lines.size=2000

# GS1 Acknowledgment
# The below properties can take the following values
#  - NONE: No ACK will be generated. Default Value.
#  - INBOUND: Generate ACK for Inbound Messages only
#  - OUTBOUND: Generate ACK for Outbound Messages only
#  - BOTH: Generate ACK for both Inbound and Outbound Messages

# This property is used to 
#  - Generate Receipt Ack for Inbound/Outbound message indicating that the WMA Received the message.
generateReceipt=BOTH

# This property is used to 
#  - Generate Error Ack for Inbound message.
#  - Generate Success/Error ack for the Outbound message.
generateAcceptOrError=BOTH

# Outbound Native to GS1 Conversion List
outbound.request.native.gs1.list=PART_OUB_IFD,INVENTORY_RECEIPT_IFD,REVERSE_RECEIPT_IFD,INVENTORY_ADJUST,INVENTORY_ATTR_ADJUST,INVENTORY_STATUS_CHANGE_IFD,INVENTORY_CONSIGNMENT,TL_LPN_HOLD_HOST,BLIND_RECEIVING,INVENTORY_RECONCILIATION_IFD

# GS1 Message Models
inventoryOperationMessage.model=#[['GS1_JDA 2020.1.0']]
orderMessage.model=#[['GS1_JDA 2020.1.0','GS1_JDA 2019.1.1','GS1_JDA 2019.1.0','GS1_JDA 2017.2.0']]
transportLoadMessage.model=#[['GS1_JDA 2020.1.0','GS1_JDA 2019.1.1','GS1_JDA 2019.1.0','GS1_JDA 2017.2.0']]
despatchAdviceMessage.model=#[['GS1_JDA 2020.1.0','GS1_JDA 2019.1.1','GS1_JDA 2019.1.0','GS1_JDA 2017.2.0']]
receivingAdviceMessage.model=#[['GS1_JDA 2019.1.1','GS1_JDA 2017.2.0','GS1_JDA 2019.1.0','GS1_JDA 2020.1.0']]
warehousingOutboundInstructionMessage.model=#[['GS1_JDA 2020.1.0','GS1_JDA 2019.1.1','GS1_JDA 2019.1.0','GS1_JDA 2017.2.0']]
warehousingOutboundNotificationMessage.model=#[['GS1_JDA 2020.1.0','GS1_JDA 2019.1.1','GS1_JDA 2017.2.0']]
transportPickUpDropOffRequestMessage.model=#[['GS1_JDA 2017.2.0']]
transportPickUpDropOffConfirmationMessage.model=#[['GS1_JDA 2017.2.0']]
locationMessage.model=#[['GS1_JDA 2020.1.0','GS1_JDA 2019.1.1','GS1_JDA 2019.1.0','GS1_JDA 2017.2.0']]
partyMessage.model=#[['GS1_JDA 2020.1.0','GS1_JDA 2019.1.1','GS1_JDA 2019.1.0','GS1_JDA 2017.2.0']]
applicationReceiptAcknowledgementMessage.model=#[['GS1_JDA 2020.1.0','GS1_JDA 2019.1.0']]
itemMessage.model=#[['GS1_JDA 2020.1.0','GS1_JDA 2019.1.0','GS1_JDA 2019.1.1']]
nativeMessage.model=#[['GS1_JDA 2019.1.1']]
inventoryReportMessage.model=#[['GS1_JDA 2020.1.0']]
itemHierarchyLevelMemberMessage.model=#[['GS1_JDA 2019.1.0','GS1_JDA 2019.1.1','GS1_JDA 2020.3.0']]

# Code List Validation: IGNORE | WARNING | ERROR
gs1.codeListValidation=WARNING

# AVP List Validation: IGNORE | WARNING | ERROR
gs1.recognizedAvpValidation=WARNING
gs1.unrecognizedAvpValidation=WARNING

# Enable/Disable GS1 Validation for WMA
wma.gs1.isValidationEnabled=false

# GS1 Message specific version in WM Integrator
orderMessage.version=GS1_JDA 2019.1.0
transportLoadMessage.version=GS1_JDA 2019.1.1
despatchAdviceMessage.version=GS1_JDA 2019.1.1
transportPickUpDropOffRequestMessage.version=GS1_JDA 2017.2.0
locationMessage.version=GS1_JDA 2017.2.0
partyMessage.version=GS1_JDA 2017.2.0
applicationReceiptAcknowledgementMessage.version=GS1_JDA 2020.1.0
itemMessage.version=GS1_JDA 2019.1.1

# Native Message specific version in WM Integrator
PART_INB_IFD.version=2019.1
PART_HIERARCHY_INB_IFD.version=9.1

# PART_INB_IFD Message Default values
wms.default.warehouseId=DC0001

# Include Dynamic Receivers for DA Message eg: LOC.DC0001,LOC.ST001. 
# The property can take value like DC0001,ST001 etc.
# 	- 'NONE' means all the dynamic receivers will be removed from the message. 
# 	- For multiple dynamic receivers, value should be seperated by comma. e.g. DC0001,ST001
#	- For all receivers, value should be 'ALL'. Default is "ALL".
despatchAdvice.includedynamic.receivers=ALL

# Static Receivers for each message
inventoryOperationMessage.receivers=HOST.GLOBAL
orderMessage.receivers=TMS.GLOBAL,HOST.GLOBAL
transportPickUpDropOffConfirmationMessage.receivers=TMS.GLOBAL
despatchAdviceMessage.receivers=TMS.GLOBAL
receivingAdviceMessage.receivers=TMS.GLOBAL,HOST.GLOBAL
warehousingOutboundNotificationMessage.receivers=TMS.GLOBAL
warehousingOutboundInstructionMessage.receivers=TMS.GLOBAL
applicationReceiptAcknowledgementMessage.receivers=ACK.GLOBAL
itemMessage.receivers=HOST.GLOBAL
inventoryReportMessage.receivers=HOST.GLOBAL

# Senders for each message
itemMessage.senders=HOST.GLOBAL

#Valid values while running MUNIT isMUnit=true | #isMUnit=false (Comment # to be disabled)
#isMUnit=false

# TPB Configurations
tpb.insert.host=localhost
tpb.insert.port=8880
tpb.insert.path=/billingapi/billingtrans
tpb.log.path=/billingapi/transprocessinglog
tpb.insert.user=WEBUSER
tpb.insert.idleTimeout=120000
tpb.insert.responseTimeout=120000

# WMA TPB Integration Related properties
# WM Configurations
wm.authentication.host=localhost
wm.authentication.port=4501
wm.authentication.path=/ws/auth/login
wm.authentication.idleTimeout=30000
wm.authentication.user=super
wm.authentication.responseTimeout=60000

wm.HOST1.fetch.host=localhost
wm.HOST1.fetch.port=4501
wm.HOST1.fetch.path=/api/billing/v1beta/billingtransactions
wm.fetch.idleTimeout=30000
wm.fetch.responseTimeout=120000
wm.fetch.parallel.processes=5
wm.HOST1.update.path=/api/billing/v1beta/billingtransactions/complete
wm.HOST1.getCount.path=/api/billing/v1beta/billingtransactioncount
