#
# ==========================================================================
#                      Copyright 2020, Blue Yonder Group, Inc.
#                                All Rights Reserved
#
#                   THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF
#                              BLUE YONDER GROUP, INC.
#
#
#               The copyright notice above does not evidence any actual
#                    or intended publication of such source code.
#
#  ==========================================================================
#
# Message Broker and WMA queue configurations
mbJmsComponent.queue.password-secure=admin

# WMA and WM Integrator queue configurations
wmsComponent.queue.password-secure=admin

#SRS Versioning Properties
srs.https.tls.trustStore.password-secure=changeme

#Message Store
messageStore.clientId-secure=xx
messageStore.clientSecret-secure=xx
messageStore.https.tls.trustStore.password-secure=changeme

#Message Replay
message.replay.https.tls.keyStore.password-secure=changeme
message.replay.https.tls.keyStore.key.password-secure=changeme

# WMA TPB Integration Related properties
# WM Configurations
wm.authentication.pass-secure=super

#TPB Configurations
tpb.insert.pass-secure=webuser